<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PDF</title>    
    <link rel="icon" type="image/x-icon" href="/a.ico">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        #video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        #video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #pdf-container {
            border: 1px solid #ccc;
            border-radius: 1px;
            background-color: rgba(255, 255, 255);
            width: 30%;
            height: 80%;
            overflow-y: scroll;
            overflow-x: hidden;
            padding: 30px;
            text-align: justify;
        }
        #zort {
            margin-top: 10px;
            padding: 4px;
            border: 1px solid #ccc;
            border-radius: 1px;
            background-color: rgba(255, 255, 255);
        }
    </style>
</head>
<body>
    <div id="video-container">
        <iframe id="video" src="https://www.youtube.com/embed/Pt5_GSKIWQM?autoplay=1&loop=1&playlist=Pt5_GSKIWQM&controls=0&mute=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div id="pdf-container"></div>
    <div id="zort">
        <input type="file" id="pdf-file" accept=".pdf">
        <label for="start-num">Starting page number</label>
        <input type="text" id="start-num" accept="number" value="1">
        <button id="play-button">Play</button></div>
    <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist/build/pdf.js"></script>
    <script src="app.js"></script>
</body>
</html>
